API_KEY=AIzaSyD2jF-_eHNQmwze9bVxgV28rnsSsompGfs
AUTH_DOMAIN=fervo-1.firebaseapp.com
PROJECT_ID=fervo-1
STORAGE_BUCKET=fervo-1.appspot.com
MESSAGING_SENDER_ID=339175420075
APP_ID=1:339175420075:web:e3b20f7fcc7935017607ee
MEASUREMENT_ID=G-JCR13C35TN

STRIPE_PUBLISHABLE_KEY=pk_live_51Lulh6CNzspyvGyfIx4Tl6etok3FKwCXLeq5RWECRkgbifVGUJ2dJ4WaYQsiAKj8amyQF7K8JyXBcgcJ2uRGNqF100iGa7Ka0C
EXPO_PROJECT_ID=4d655c1e-0a69-4e8d-9502-2cd45c722f4d

MERCHANT_DISPLAY_NAME=Pledge

API_URL=https://us-central1-fervo-1.cloudfunctions.net
